{
    "compilerOptions": {
        "baseUrl": "src",
        "paths": {
            "~assets/*": [
                "src/assets/*"
            ],
            "~components/*": [
                "src/components/*"
            ],
            "~containers/*": [
                "src/containers/*"
            ],
            "~contexts/*": [
                "src/contexts/*"
            ],
            "~pages/*": [
                "src/pages/*"
            ],
            "~/*": [
                "src/*"
            ],
            "~CartItem/*": [
                "components/CartItem/*"
            ],
            "~constants/*": [
                "src/constants/*"
            ],
            "~ProductsFilter/*": [
                "containers/ProductsFilter/*"
            ],
            "~FilterButton/*": [
                "components/FilterButton/*"
            ],
            "~products/*": [
                "assets/products/*"
            ]
        }
    }
}